# tr-catalog-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/trevari/spring/trcatalogservice/: TrCatalogServiceApplication.java
src/main/java/com/trevari/spring/trcatalogservice/application/: BookService.java
src/main/java/com/trevari/spring/trcatalogservice/config/: OpenApiConfig.java
src/main/java/com/trevari/spring/trcatalogservice/domain/book/: Book.java  BookRepository.java  Isbn.java
src/main/java/com/trevari/spring/trcatalogservice/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/trevari/spring/trcatalogservice/infrastructure/persistence/: BookEntity.java  BookJpaRepository.java  BookMapper.java  BookRepositoryAdapter.java
src/main/java/com/trevari/spring/trcatalogservice/interfaces/dto/: BookResponseDTO.java
src/main/java/com/trevari/spring/trcatalogservice/interfaces/http/: BookController.java
src/main/java/com/trevari/spring/trcatalogservice/interfaces/mapper/: BookMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__insert_seed_books.sql
src/test/java/com/trevari/spring/trcatalogservice/: TrCatalogServiceApplicationTests.java
src/test/java/com/trevari/spring/trcatalogservice/application/: BookServiceTest.java
src/test/java/com/trevari/spring/trcatalogservice/domain/book/: Book.java
src/test/java/com/trevari/spring/trcatalogservice/infrastructure/persistence/: BookJpaRepositoryTest.java  FakeBookRepository.java
src/test/java/com/trevari/spring/trcatalogservice/interfaces/http/: BookControllerTest.java
src/test/resources/: application-test.yml  application.yml
